/*	
	변수/상수 : 데이터(메모리) 한개
	배열 : 변수 여러개를 저장하는 객체
	함수 : 미리 정의된 코드
	객체[object] : 실제로 존재하는 사물
		객체지향[oop] : 
		산업혁명 : 사람 일X -> 컴퓨터o [ 사람 비싸다. 컴퓨터 싸다. ]
			* 모든 세상 존재 -----------> 컴퓨터로 옮기기
			* 클래스[ 설계도 ] -------> 클래스기반 메모리( 객체 )
				
							강아지 클래스
				강아지 객체					강아지 객체
					이름 : 구름			   이름 : 해
					나이 : 7살			   나이 : 8살
					산책하기()					산책하기()
					밥먹기()					밥먹기()
	* 객체 : 메모리(변수,배열 등)와 함수 들의 모임
				
				*/
				
// p.246
// 1. 객체 생성
// const/let 객체명 = { 키 : 값 , 키2:값2 , 키3:값3 , 키4:값4 }
const product = { 
	제품명 : '7D 건조 망고' ,   // , 구분
	유형 : '당절임' ,
	성분 : '망고 , 설탕 , 메타중아황산나트륨 , 치자황색소',
	원산지 : '필리핀'
}

// 2. 객체 확인
	// 1. [ 객체호출 ] : 객체명
	// 2. [ 객체내 값 호출 ] : 객체명[키]
console.log( '객체 호출 : ' + product )
console.log( '객체내 속성 호출 : ' + product['제품명'] )
console.log( '객체내 속성 호출 : ' + product['유형'] )
console.log( '객체내 속성 호출 : ' + product.제품명)
console.log( '객체내 속성 호출 : ' + product.유형 )

// p.248
const object = {
	numenubar : 273 ,
	string : '구름' ,
	boolean : true ,
	array : [52,273,103,32],
	method : function(){ console.log('함수실행')}
}	

// 2. 객체내 속성과 메소드=함수 호출
console.log('객체내 메소드 호출' + object.method())